I"(<ul class="tags-box">








<li id="2017">2017</li>

<time datetime="2017-11-06">
2017-11-06
</time>
&raquo; <a href="/freshman21/news/2017/11/06/Add-Indonesian-support.html">Add indonesian support</a><br />



<time datetime="2017-01-31">
2017-01-31
</time>
&raquo; <a href="/freshman21/news/2017/01/31/Add-Turkish-tr-language-support.html">Add turkish (tr) language support</a><br />





<li id="2016">2016</li>

<time datetime="2016-09-01">
2016-09-01
</time>
&raquo; <a href="/freshman21/news/2016/09/01/Korean-and-Russian-language-support.html">Korean and russian language support</a><br />



<time datetime="2016-06-07">
2016-06-07
</time>
&raquo; <a href="/freshman21/news/2016/06/07/add-Polish-language.html">Add polish language</a><br />



<time datetime="2016-06-06">
2016-06-06
</time>
&raquo; <a href="/freshman21/news/2016/06/06/auto-generate-navigation-caption.html">Auto generate navigation caption</a><br />



<time datetime="2016-06-06">
2016-06-06
</time>
&raquo; <a href="/freshman21/news/2016/06/06/add-Japanese-language.html">Add japanese language</a><br />



<time datetime="2016-05-24">
2016-05-24
</time>
&raquo; <a href="/freshman21/news/2016/05/24/new-features.html">New features: keyboard shortcuts for  pagination</a><br />



<time datetime="2016-01-02">
2016-01-02
</time>
&raquo; <a href="/freshman21/howto/2016/01/02/Highlight-the-code.html">Highlighting the code</a><br />





<li id="2015">2015</li>

<time datetime="2015-07-02">
2015-07-02
</time>
&raquo; <a href="/freshman21/articles/2015/07/02/MIT-license.html">Mit license</a><br />



<time datetime="2015-06-03">
2015-06-03
</time>
&raquo; <a href="/freshman21/articles/2015/06/03/invalid-CP949-character.html">Error: invalid cp949 character</a><br />



<time datetime="2015-03-31">
2015-03-31
</time>
&raquo; <a href="/freshman21/news/2015/03/31/2.0version.html">2.0 version</a><br />



<time datetime="2015-03-16">
2015-03-16
</time>
&raquo; <a href="/freshman21/articles/2015/03/16/update.html">Update</a><br />



<time datetime="2015-02-20">
2015-02-20
</time>
&raquo; <a href="/freshman21/articles/2015/02/20/fix-bugs.html">Fix bugs</a><br />



<time datetime="2015-02-08">
2015-02-08
</time>
&raquo; <a href="/freshman21/articles/2015/02/08/a-small-change.html">A small change</a><br />



<time datetime="2015-01-18">
2015-01-18
</time>
&raquo; <a href="/freshman21/howto/2015/01/18/how-to-create-post-summary.html">How to create post summary</a><br />





<li id="2014">2014</li>

<time datetime="2014-12-19">
2014-12-19
</time>
&raquo; <a href="/freshman21/articles/howto/2014/12/19/how-to-set-the-config-file.html">How to set the config.yml file</a><br />



<time datetime="2014-12-19">
2014-12-19
</time>
&raquo; <a href="/freshman21/articles/howto/2014/12/19/freshman21-structure.html">Theme structure</a><br />



<time datetime="2014-12-18">
2014-12-18
</time>
&raquo; <a href="/freshman21/articles/2014/12/18/how-to-install.html">How to install this theme</a><br />



<time datetime="2014-12-13">
2014-12-13
</time>
&raquo; <a href="/freshman21/articles/2014/12/13/simple-post.html">Sample post</a><br />





<li id="2013">2013</li>

<time datetime="2013-12-25">
2013-12-25
</time>
&raquo; <a href="/freshman21/articles/2013/12/25/I-am-a-reindeer.html">I am a reindeer</a><br />



<time datetime="2013-10-10">
2013-10-10
</time>
&raquo; <a href="/freshman21/articles/2013/10/10/milu.html">Père david's deer</a><br />





<li id="2011">2011</li>

<time datetime="2011-07-22">
2011-07-22
</time>
&raquo; <a href="/freshman21/uncategorized/2011/07/22/hello-world.html">Hello world!</a><br />




</ul>
:ET