I"'<ul class="tags-box">


<a href="#Uncategorized" title="Uncategorized" rel="1">Uncategorized<span class="size"> 1</span></a>

<a href="#articles" title="articles" rel="10">articles<span class="size"> 10</span></a>

<a href="#Howto" title="Howto" rel="2">Howto<span class="size"> 2</span></a>

<a href="#howto" title="howto" rel="2">howto<span class="size"> 2</span></a>

<a href="#news" title="news" rel="8">news<span class="size"> 8</span></a>

<a href="#Articles" title="Articles" rel="1">Articles<span class="size"> 1</span></a>

</ul>

<ul class="tags-box">

<li id="Uncategorized">Uncategorized</li>

<time datetime="2011-07-22">2011-07-22</time> &raquo;
<a href="/freshman21/uncategorized/2011/07/22/hello-world.html" title="Hello world!">Hello world!</a><br />


<li id="articles">articles</li>

<time datetime="2015-06-03">2015-06-03</time> &raquo;
<a href="/freshman21/articles/2015/06/03/invalid-CP949-character.html" title="Error: invalid CP949 character">Error: invalid CP949 character</a><br />

<time datetime="2015-03-16">2015-03-16</time> &raquo;
<a href="/freshman21/articles/2015/03/16/update.html" title="update">update</a><br />

<time datetime="2015-02-20">2015-02-20</time> &raquo;
<a href="/freshman21/articles/2015/02/20/fix-bugs.html" title="Fix bugs">Fix bugs</a><br />

<time datetime="2015-02-08">2015-02-08</time> &raquo;
<a href="/freshman21/articles/2015/02/08/a-small-change.html" title="A small change">A small change</a><br />

<time datetime="2014-12-19">2014-12-19</time> &raquo;
<a href="/freshman21/articles/howto/2014/12/19/how-to-set-the-config-file.html" title="How to set the config.yml file">How to set the config.yml file</a><br />

<time datetime="2014-12-19">2014-12-19</time> &raquo;
<a href="/freshman21/articles/howto/2014/12/19/freshman21-structure.html" title="Theme structure">Theme structure</a><br />

<time datetime="2014-12-18">2014-12-18</time> &raquo;
<a href="/freshman21/articles/2014/12/18/how-to-install.html" title="How to install this theme">How to install this theme</a><br />

<time datetime="2014-12-13">2014-12-13</time> &raquo;
<a href="/freshman21/articles/2014/12/13/simple-post.html" title="Sample Post">Sample Post</a><br />

<time datetime="2013-12-25">2013-12-25</time> &raquo;
<a href="/freshman21/articles/2013/12/25/I-am-a-reindeer.html" title="I am a reindeer">I am a reindeer</a><br />

<time datetime="2013-10-10">2013-10-10</time> &raquo;
<a href="/freshman21/articles/2013/10/10/milu.html" title="Père David's deer">Père David's deer</a><br />


<li id="Howto">Howto</li>

<time datetime="2014-12-19">2014-12-19</time> &raquo;
<a href="/freshman21/articles/howto/2014/12/19/how-to-set-the-config-file.html" title="How to set the config.yml file">How to set the config.yml file</a><br />

<time datetime="2014-12-19">2014-12-19</time> &raquo;
<a href="/freshman21/articles/howto/2014/12/19/freshman21-structure.html" title="Theme structure">Theme structure</a><br />


<li id="howto">howto</li>

<time datetime="2016-01-02">2016-01-02</time> &raquo;
<a href="/freshman21/howto/2016/01/02/Highlight-the-code.html" title="Highlighting the code">Highlighting the code</a><br />

<time datetime="2015-01-18">2015-01-18</time> &raquo;
<a href="/freshman21/howto/2015/01/18/how-to-create-post-summary.html" title="How to create post summary">How to create post summary</a><br />


<li id="news">news</li>

<time datetime="2017-11-06">2017-11-06</time> &raquo;
<a href="/freshman21/news/2017/11/06/Add-Indonesian-support.html" title="Add Indonesian support">Add Indonesian support</a><br />

<time datetime="2017-01-31">2017-01-31</time> &raquo;
<a href="/freshman21/news/2017/01/31/Add-Turkish-tr-language-support.html" title="Add Turkish (tr) language support">Add Turkish (tr) language support</a><br />

<time datetime="2016-09-01">2016-09-01</time> &raquo;
<a href="/freshman21/news/2016/09/01/Korean-and-Russian-language-support.html" title="Korean and Russian language support">Korean and Russian language support</a><br />

<time datetime="2016-06-07">2016-06-07</time> &raquo;
<a href="/freshman21/news/2016/06/07/add-Polish-language.html" title="add Polish language">add Polish language</a><br />

<time datetime="2016-06-06">2016-06-06</time> &raquo;
<a href="/freshman21/news/2016/06/06/auto-generate-navigation-caption.html" title="auto generate navigation caption">auto generate navigation caption</a><br />

<time datetime="2016-06-06">2016-06-06</time> &raquo;
<a href="/freshman21/news/2016/06/06/add-Japanese-language.html" title="add Japanese language">add Japanese language</a><br />

<time datetime="2016-05-24">2016-05-24</time> &raquo;
<a href="/freshman21/news/2016/05/24/new-features.html" title="new features: keyboard shortcuts for  pagination">new features: keyboard shortcuts for  pagination</a><br />

<time datetime="2015-03-31">2015-03-31</time> &raquo;
<a href="/freshman21/news/2015/03/31/2.0version.html" title="2.0 version">2.0 version</a><br />


<li id="Articles">Articles</li>

<time datetime="2015-07-02">2015-07-02</time> &raquo;
<a href="/freshman21/articles/2015/07/02/MIT-license.html" title="MIT license">MIT license</a><br />



</ul>

:ET